@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
}

.container {
  background-color: hsl(244, 38%, 16%);
  width: 90%;
  margin: 10% auto;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  color: white;
}

.card-info {
  width: 90%;
  text-align: center;
  margin: auto;
}

.heading {
  font-size: 1.75rem;
  margin-top: 15%;
}

.card-info p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1rem;
  line-height: 1.75rem;
  margin-top: 10%;
  font-family: "Lexend Deca", sans-serif;
}

.heading span {
  color: hsl(277, 64%, 61%);
}

.backgroundImg img {
  display: block;
  width: 100%;
}

.backgroundImg:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #620999;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  filter: brightness(1);
}

.stat {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  font-weight: 700;
  font-size: 25px;
  line-height: 2rem;
}

.stat:first-child {
  margin-top: 15%;
}

.stat:last-child {
  margin-bottom: 15%;
}

.stat-text {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 13px;
}

/* ATTRIBUTION */

.attribution {
  width: 70%;
  margin: auto;
  color: white;
  font-size: 10px;
  opacity: 0.9;
  padding: 20px;
  text-align: center;
}

.attribution a {
  color: white;
}

/* RESPONSIVENESS */

@media screen and (min-width: 770px) {
  .container {
    width: 70%;
  }
}

@media screen and (min-width: 1049px) {
  .container {
    width: 80%;
  }
  .card {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .backgroundImg {
    height: auto;
    width: 50%;
  }
  .card-info {
    text-align: left;
    margin: auto;
    max-width: 50%;
    width: 35%;
    display: flex;
    flex-direction: column;
  }
  .heading {
    margin: 0;
  }
  .stats {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .stat:last-child {
    margin-bottom: 0;
  }
  .stat {
    margin-top: 15%;
  }
}

@media screen and (min-width: 1440px) {
  .card-info {
    width: 30%;
  }
  .heading {
    font-size: 2.5rem;
  }
  .card-info p {
    font-size: 1.25rem;
  }
  .stat {
    font-size: 2rem;
  }
}
